菲律宾 [POS]NR S-GPE 2 ATT
总统 [POS]NN O 3 ATT
埃斯特拉达 [POS]NR S-PER 4 ATT
２号 [POS]NT O 5 SBV
透过 [POS]P O 9 ADV
马尼拉 [POS]NR S-GPE 8 ATT
当地 [POS]NN O 8 ATT
电台 [POS]NN O 5 VOB
宣布 [POS]VV O 0 HED
说 [POS]VV O 9 VV
， [POS]PU O 10 MT
在 [POS]P O 21 ADV
仍 [POS]AD O 14 ADV
遭到 [POS]VV O 21 IC
激进 [POS]JJ O 17 ATT
的 [POS]DEG O 15 MT
回教 [POS]NN O 14 VOB
阿卜 [POS]NN B-PER 20 ATT
沙耶夫 [POS]NR E-PER 20 ATT
组织 [POS]NN O 21 SBV
羁押 [POS]VV O 10 VOB
在 [POS]P O 21 CMP
非国 [POS]NR S-GPE 24 ATT
南部 [POS]NN O 25 ATT
和落岛 [POS]NR S-LOC 29 ATT
的 [POS]DEG O 25 MT
１６ [POS]CD O 28 ATT
名 [POS]M O 29 ATT
人质 [POS]NN O 30 ATT
当中 [POS]LC O 22 POB
， [POS]PU O 21 MT
军方 [POS]NN O 34 SBV
已经 [POS]AD O 34 ADV
营救 [POS]VV O 10 VOB
出 [POS]VV O 34 CMP
了 [POS]AS O 34 MT
１１ [POS]CD O 38 ATT
名 [POS]M O 40 ATT
菲律宾 [POS]NR S-GPE 40 ATT
人质 [POS]NN O 34 VOB
。 [POS]PU O 34 MT

获救 [POS]VV O 3 ATT
的 [POS]DEC O 1 MT
人质 [POS]NN O 4 SBV
为 [POS]P O 0 HED
以 [POS]P O 10 ADV
前 [POS]JJ O 8 ATT
电视 [POS]NN O 8 ATT
布道家 [POS]NN O 9 ATT
阿美达 [POS]NR S-PER 5 POB
为首 [POS]VV O 13 ATT
的 [POS]DEC O 10 MT
基督教 [POS]NN O 13 ATT
传教士 [POS]NN O 4 VOB
。 [POS]PU O 4 MT

阿美达 [POS]NR S-PER 4 SBV
在 [POS]P O 3 MT
７月份 [POS]NT O 4 ADV
前往 [POS]VV O 0 HED
和落岛 [POS]NR S-LOC 4 VOB
为 [POS]P O 4 CMP
遭到 [POS]VV O 6 POB
绑架 [POS]NN O 7 VOB
、 [POS]PU O 8 MT
狭持 [POS]VV O 8 COO
的 [POS]DEC O 7 MT
人质 [POS]NN O 13 ATT
祷告 [POS]VV O 6 POB
。 [POS]PU O 4 MT

埃斯特拉达 [POS]NR S-PER 2 ATT
２号 [POS]NT O 3 ADV
接受 [POS]VV O 9 ATT
菲律宾 [POS]NR O 6 ATT
一 [POS]CD O 6 ATT
家 [POS]M O 7 ATT
电台 [POS]NN O 8 ATT
访问 [POS]VV O 3 VOB
时 [POS]LC O 10 ADV
说 [POS]VV O 0 HED
， [POS]PU O 10 MT
三军 [POS]NN O 13 ATT
参谋总长 [POS]NN O 14 ATT
雷耶丝 [POS]NR S-PER 15 SBV
打 [POS]VV O 10 VOB
电话 [POS]NN O 15 VOB
向 [POS]P O 20 ADV
他 [POS]PN O 17 POB
报告 [POS]VV O 17 POB
说 [POS]VV O 15 VV
， [POS]PU O 20 MT
阿美达 [POS]NR S-PER 27 SBV
和 [POS]CC O 25 MT
其 [POS]PN O 25 ATT
随行者 [POS]NN O 22 COO
已经 [POS]AD O 27 ADV
在 [POS]P O 20 VOB
和落岛 [POS]NR S-LOC 29 ATT
塔里班 [POS]NR S-GPE 27 VOB
的 [POS]DEG O 27 MT
马巴 [POS]NR S-GPE 27 VOB
… [POS]PU O 27 MT
… [POS]PU O 27 MT
继续 [POS]VV O 35 ADV
是 [POS]VC O 10 IC
重要 [POS]VA O 39 ATT
的 [POS]DEC O 36 MT
国际 [POS]NN O 39 ATT
新闻 [POS]NN O 35 VOB
。 [POS]PU O 35 MT

继续 [POS]VV O 2 ADV
是 [POS]VC O 0 HED
重要 [POS]VA O 6 ATT
的 [POS]DEC O 3 MT
国际 [POS]NN O 6 ATT
新闻 [POS]NN O 2 VOB
。 [POS]PU O 2 MT

首先 [POS]AD O 5 ADV
我们 [POS]PN O 5 SBV
先 [POS]AD O 5 ADV
来 [POS]VV O 5 ADV
关心 [POS]VV O 0 HED
南斯拉夫 [POS]NR S-GPE 7 ATT
总统 [POS]NN O 8 ATT
大选 [POS]NN O 10 ATT
的 [POS]DEG O 8 MT
状况 [POS]NN O 5 VOB
。 [POS]PU O 5 MT

南斯拉夫 [POS]NR S-GPE 2 SBV
独立 [POS]VA O 5 ATT
的 [POS]DEC O 2 MT
ｂ２９２ [POS]NR O 5 ATT
电台 [POS]NN O 6 ATT
５号 [POS]NT O 7 ATT
报导 [POS]VV O 8 SBV
说 [POS]VV O 0 HED
， [POS]PU O 8 MT
南斯拉夫 [POS]NR S-GPE 11 ATT
宪法 [POS]NN O 13 ATT
法庭 [POS]NN O 13 ATT
主席 [POS]NN O 14 ATT
塞尔迪克 [POS]NR S-PER 15 SBV
指出 [POS]VV O 8 VOB
， [POS]PU O 15 MT
南斯拉夫 [POS]NR S-GPE 18 SBV
引发 [POS]VV O 22 ATT
争议 [POS]NN O 18 VOB
的 [POS]DEC O 18 MT
总统 [POS]NN O 22 ATT
大选 [POS]NN O 25 SBV
将 [POS]AD O 25 ADV
重新 [POS]AD O 25 ADV
举行 [POS]VV O 15 VOB
。 [POS]PU O 8 MT